<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Data\Project.Data\Project.Data.csproj"/>
        <ProjectReference Include="..\Project.Services.Models\Project.Services.Models.csproj"/>
        <ProjectReference Include="..\..\Common\Project.Common\Project.Common.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
</Project>
