# ITCareer-ExamTemplate

./: .editorconfig  .gitignore  LICENSE  Project.code-workspace  README.md  Template.sln
Common/Project.Common/: ConstantsClass.cs
Data/Project.Data/: Ef-Tool-Migrations-Creation.sh  Project.Data.csproj  ProjectContext.cs
Data/Project.Data.Models/: AppRole.cs  AppUser.cs  BaseClass.cs  Project.Data.Models.csproj
Services/Project.Services/: Project.Services.csproj
Services/Project.Services.Models/User/: LoginServiceModel.cs  RegisterServiceModel.cs  UserServiceModel.cs
Services/Project.Services/Interfaces/: ICRUDService.cs  IUserService.cs
Services/Project.Services/Mappings/: UserMappings.cs
Services/Project.Services/Services/: BaseService.cs  CRUDService.cs  UserService.cs
Web/Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.json
Web/Project.Web.Models/: ErrorViewModel.cs  LoginWebModel.cs  RegisterWebModel.cs  UserWebModel.cs
Web/Project.Web/Controllers/: HomeController.cs  UserController.cs
Web/Project.Web/Mappings/: UserMappings.cs
Web/Project.Web/Properties/: launchSettings.json
Web/Project.Web/Views/: _ViewImports.cshtml
Web/Project.Web/Views/Shared/: _Layout.cshtml
Web/Project.Web/Views/User/: EditProfile.cshtml  Login.cshtml  Register.cshtml  ViewProfile.cshtml
