<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Project.Common\Project.Common.csproj"/>
    <ProjectReference Include="..\..\Services\Project.Services\Project.Services.csproj"/>
    <ProjectReference Include="..\..\Data\Project.Data\Project.Data.csproj"/>
    <ProjectReference Include="..\Project.Web.Models\Project.Web.Models.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5"/>
  </ItemGroup>
</Project>